<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pilotsite</title>
  </head>
  <body>
    <section>
      <article>
        <div class="content">
          <h2>Oliver Blach</h2>
          <p>DJ og producer</p>
          <figure>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Oliver Blach er......</p>
            </blockquote>
            <figcaption>—Oliver Blach, <cite>DJ & producer</cite></figcaption>
          </figure>
        </div>

        <figure class="gallery">
          <img src="billeder/billede1.webp" alt="" width="1000" height="667" />
          <img src="billeder/billede2.webp" alt="" width="1000" height="604" />
          <img src="billeder/billede3.webp" alt="" width="1000" height="667" />
          <img src="billeder/billede4.webp" alt="" width="1000" height="667" />
        </figure>
      </article>
    </section>
  </body>
</html>
